-x
c++
-c
-Wall
-Wextra
-std=c++17
-Wformat=2
-pedantic
-Wno-psabi
-g
-Wno-unused-parameter
-Wno-error=deprecated-declarations
-fPIC
-rdynamic
-pthread
-Og
-nostdinc
-I
C:\\Users\\habig\\Documents\\GitHub\\2020-commandRobot\\src\\main\\include
-I
C:\\Users\\habig\\.gradle\\caches\\transforms-2\\files-2.1\\c8e850653c2afd60a8151f1bf737926e\\wpilibc-cpp-2020.3.2-headers
-I
C:\\Users\\habig\\.gradle\\caches\\transforms-2\\files-2.1\\b1fe5ca68f822d6bc4a527a53d34e584\\ntcore-cpp-2020.3.2-headers
-I
C:\\Users\\habig\\.gradle\\caches\\transforms-2\\files-2.1\\bcaf719eab4760b22c0d3083c34a9489\\hal-cpp-2020.3.2-headers
-I
C:\\Users\\habig\\.gradle\\caches\\transforms-2\\files-2.1\\d7b3e15668f704aa3914238843a0806f\\wpiutil-cpp-2020.3.2-headers
-I
C:\\Users\\habig\\.gradle\\caches\\transforms-2\\files-2.1\\f706b5d5cd4bcea038ba587a522740f2\\chipobject-2020.10.1-headers
-I
C:\\Users\\habig\\.gradle\\caches\\transforms-2\\files-2.1\\5534c65e0992107bcb0c55bf86146863\\netcomm-2020.10.1-headers
-I
C:\\Users\\habig\\.gradle\\caches\\transforms-2\\files-2.1\\74bb0c258eb3df4b65691e2162a6f51e\\visa-2020.10.1-headers
-I
C:\\Users\\habig\\.gradle\\caches\\transforms-2\\files-2.1\\366add79bb933bb71ee1877b473b8370\\cameraserver-cpp-2020.3.2-headers
-I
C:\\Users\\habig\\.gradle\\caches\\transforms-2\\files-2.1\\ad0b4286db3672e9edb225f5461218a3\\cscore-cpp-2020.3.2-headers
-I
C:\\Users\\habig\\.gradle\\caches\\transforms-2\\files-2.1\\eed3931469ba7efc2e953f8f3443a673\\opencv-cpp-3.4.7-2-headers
-I
C:\\Users\\habig\\.gradle\\caches\\transforms-2\\files-2.1\\2afe859dddeaf83f03c951b410e400ab\\navx-cpp-3.1.401-headers
-I
C:\\Users\\habig\\.gradle\\caches\\transforms-2\\files-2.1\\9db90d49712fd7f8707de21c94059f20\\wpiapi-cpp-5.18.2-headers
-I
C:\\Users\\habig\\.gradle\\caches\\transforms-2\\files-2.1\\ddeb1fe31803ebb75be7c7ff81bc8ef1\\api-cpp-5.18.2-headers
-I
C:\\Users\\habig\\.gradle\\caches\\transforms-2\\files-2.1\\ac428c4a4655347f48b737475e270c84\\cci-5.18.2-headers
-I
C:\\Users\\habig\\.gradle\\caches\\transforms-2\\files-2.1\\e1b5df9cc88ab3bc4394be251b5c67fd\\diagnostics-5.18.2-headers
-I
C:\\Users\\habig\\.gradle\\caches\\transforms-2\\files-2.1\\8274b2cc50d53a9d7a331650961891b7\\canutils-5.18.2-headers
-I
C:\\Users\\habig\\.gradle\\caches\\transforms-2\\files-2.1\\962a2c08ad78861ae00def2970206027\\platform-stub-5.18.2-headers
-I
C:\\Users\\habig\\.gradle\\caches\\transforms-2\\files-2.1\\7aa6e4bcf682a12eecc7960ffc7a7438\\core-5.18.2-headers
-I
C:\\Users\\habig\\.gradle\\caches\\transforms-2\\files-2.1\\07d59ebd6b9d0ec2216b937905ea0d46\\wpilibNewCommands-cpp-2020.3.2-headers
-isystem
c:\\users\\public\\wpilib\\2020\\roborio\\bin\\..\\arm-frc2020-linux-gnueabi\\usr\\lib\\gcc\\arm-frc2020-linux-gnueabi\\7.3.0\\include
-isystem
c:\\users\\public\\wpilib\\2020\\roborio\\bin\\..\\arm-frc2020-linux-gnueabi\\usr\\lib\\gcc\\arm-frc2020-linux-gnueabi\\7.3.0\\include-fixed
-isystem
c:\\users\\public\\wpilib\\2020\\roborio\\bin\\..\\arm-frc2020-linux-gnueabi\\usr\\include\\c++\\7.3.0
-isystem
c:\\users\\public\\wpilib\\2020\\roborio\\bin\\..\\arm-frc2020-linux-gnueabi\\usr\\include\\c++\\7.3.0\\arm-frc2020-linux-gnueabi
-isystem
c:\\users\\public\\wpilib\\2020\\roborio\\bin\\..\\arm-frc2020-linux-gnueabi\\usr\\include\\c++\\7.3.0\\backward
-isystem
c:\\users\\public\\wpilib\\2020\\roborio\\bin\\..\\arm-frc2020-linux-gnueabi\\usr\\include
